<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 990px;
      margin: auto;
    }
    header p {
      margin: 0;
    }
    h1 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 95%;
      margin: auto;
    }
    table th {
      background-color: #000;
      color: #fff;
    }
    table tr:nth-child(even) td {
      background-color: #eee;
    }
    table {
    	counter-reset: studentNumber;
    }
    table td:first-child {
      width: 3%;
    	content: counter(studentNumber);
    	counter-increment: studentNumber;
    }
    table td:nth-child(2) {
      width: 40%;
    }
    table td:nth-child(3) {
      width: 15%;
    }
    table td:nth-child(4) {
      width: 30%;
    }
    img {
      width: 60px;
      float: left;
      margin: 0 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="ifpb.svg" alt="Logo IFPB">
    <p><b>Instituto Federal de Educação, Ciência e Tecnológica da Paraíba</b></p>
    <p><b>Curso Superior de Tecnologia em Redes de Computadores</b></p>
    <p><b>Disciplina:</b> <span id="subject"></span></p>
    <p><b>Professor:</b> <span id="teacher"></span></p>
    <p><b>Data:</b> <span id="date"></span></p>
  </header>

  <h1>Lista de presença - <span id="assessment"></span></h1>

  <table id="students">
    <thead>
      <th></th>
      <th>Nome</th>
      <th>Matrícula</th>
      <th>Assinatura</th>
      <th>Nota</th>
    </thead>
    <tbody>

    </tbody>
  </table>
  <script src="ls20162.json"></script>
  <script>
    const subjectElement = document.querySelector("#subject");
    const teacherElement = document.querySelector("#teacher");
    const dateElement = document.querySelector("#date");
    const assessmentElement = document.querySelector("#assessment");
    const studentsElement = document.querySelector("#students tbody");
    let studentRows = '';
    let countRow = 0;

    subjectElement.innerHTML = data.subject;
    teacherElement.innerHTML = data.teacher;
    dateElement.innerHTML = data.date;
    assessmentElement.innerHTML = data.assessment;
    for(let student of data.students){
      studentRows += `<tr>
                       <td>${++countRow}</td>
                       <td>${student.name}</td>
                       <td>${student.id}</td>
                       <td></td>
                       <td></td>
                     </tr>\n`;
    }
    studentsElement.innerHTML = studentRows;
  </script>
</body>
</html>
